{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/contact.css' %}">
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
</head>
<body>
    <div class="transistion"></div>
    <div class="main">
        <div class="nav">
            <div class="logo" id="logo"><img src="../static/images/logo.png" alt="img" class="img"></div>
            <!-- <div class="search">
                <input type="text" class="search-bar" placeholder="Search here">
                <img src="../static/images/search.png" alt="" class="search-image">
            </div> -->
            <div class="pages">
                <button class="button"><a class="a" href="{% url 'home' %}">Home</a></button>
                {%  if user.is_authenticated %}
                <button class="button"><a class="a" href="{% url 'signout' %}">Logout</a></button>
                <button class="button"><a class="a" href="{% url 'watchlist' %}">Watchlist</a></button>
                {% else %}
                <button class="button"><a class="a" href="{% url 'signin' %}">SignIn</a></button>
                <button class="button"><a class="a" href="{% url 'signup' %}">SignUp</a></button>
                {% endif %}
                <button class="button"><a class="a" href="{% url 'about' %}">About</a></button>
                <button class="button active"><a class="a" href="{% url 'contact' %}">ContactUs</a></button>
            </div>
        </div>
        <div class="mini-main">
            <form action="#">
                <div style="text-align: center;margin: 40px;">
                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username" required placeholder="Username">
                </div>
                <div style="text-align: center;margin: 40px;">
                    <label for="email">Email:</label><br>
                    <input type="email" name="email" id="email" required placeholder="Email [xyz@gmail.com]">
                </div>
                <div style="text-align: center;margin: 40px;">
                    <label for="context">Context:</label><br>
                    <textarea name="context" class="context" id="context" cols="86" rows="10"></textarea>
                </div>
                <div style="text-align: center;margin: 20px;">
                    <button class="contact-button">Send</button>
                </div>
            </form>
            <div class="image"></div>
        </div>
    </div>
    <script src="{% static 'js/nav.js' %}"></script>
</body>
</html>