{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
</head>
<body>
    <div class="main">
        {% csrf_token %}
        <div class="nav" style="justify-content: space-between;">
            <div class="logo" id="logo"><img src="../static/images/logo.png" alt="img" class="img"></div>
            <div class="search">
                <input type="text" class="search-bar" placeholder="Search here">
                <img src="../static/images/search.png" alt="" class="search-image">
            </div>
            <div class="pages">
                <button class="button active"><a class="a" href="{% url 'home' %}">Home</a></button>
                {%  if user.is_authenticated %}
                <button class="button"><a class="a" href="{% url 'signout' %}">Logout</a></button>
                <button class="button"><a class="a" href="{% url 'watchlist' %}">Watchlist<input type="text" value="{{user.username}}" name="user" style="display: none;"> </a></button>
                    
                {% else %}
                <button class="button"><a class="a" href="{% url 'signin' %}">SignIn</a></button>
                <button class="button" class="active"><a class="a" href="{% url 'signup' %}">SignUp</a></button>
                {% endif %}
                <button class="button"><a class="a" href="{% url 'about' %}">About</a></button>
                <button class="button"><a class="a" href="{% url 'contact' %}">ContactUs</a></button>
            </div>
        </div>
        <div class="mini-main">
            <div class="movie-holder">
                {% for x in first %}
                    <div class="main-container" onclick='Click(event, "{{x.name}}")' id={{x.id}} style="background-image: url('{{x.url}}'); background-size:cover; background-repeat: no-repeat;">
                    </div>
                    <div class="hidden" id={{x.name}}>
                        <hr>
                        <p style="margin-top:20px;">{{x.desc}}</p>
                        <p style="margin-bottom: 18px;">Genre : {{x.genre}}</p>
                        <hr>
                        <div class="holder">
                            <p class="headings">Director:</p><p style="align-self: flex-start;">{{x.director}}</p><br>
                        </div>
                        <div class="holder">
                            <p class="headings">Writers:</p><p>{{x.writers}}</p><br>
                        </div>
                        <div class="holder">
                            <p class="headings">Streaming-on:</p><p>{{x.streaming}}</p>
                        </div>
                        <div class="button-holder">
                            <form method="post">
                                {%  if user.is_authenticated %}
                                    <button  class="button-hidden" name="home" onclick="addToWatchlist('{{x.id}}', '{{x.name}}')">Add to Watchlist</button>
                                    <div style="display: none;">
                                        <!-- <input type="text" value="{{x.id}}" name="data_id">
                                        <input type="text" value="{{x.name}}" name="data_name">
                                        <input type="text" value="{{x.genre}}" name="data_genre">
                                        <input type="text" value="{{x.url}}" name="data_url">
                                        <input type="text" value="{{x.desc}}" name="data_desc">
                                        <input type="text" value="{{x.director}}" name="data_director">
                                        <input type="text" value="{{x.writers}}" name="data_writers">
                                        <input type="text" value="{{x.streaming}}" name="data_streaming"> -->
                                        <input type="text" value="{{user.username}}" name="data_username">     
                                        <input type="text" value="{{x.index}}" name="data_index">
                                    </div>
                                {% endif %}
                            </form>
                            {%  if user.is_authenticated %}
                                <button  class="button-hidden" onclick="Close(event, '{{x.name}}')" name={{x.id}}>Close</button>
                            {% elif not user.is_authenticated %}
                                <button  class="button-visible" onclick="Close(event, '{{x.name}}')" name={{x.id}}>Close</button>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <script src="{% static 'js/home.js' %}"></script>
    <script src="{% static 'js/nav.js' %}"></script>
</body>
</html>
<!-- onclick="getParameter('{{x.name}}','{{x.id}}','{{x.genre}}','{{x.desc}}','{{x.writers}}','{{x.streaming}}','{{x.url}}','{{x.director}}', '{{user.username}}')" -->