*{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    margin:0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    overflow: hidden;  
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: #fff;
}
body::-webkit-scrollbar{
    display: none;
}
.main{
  background-color: rgb(21, 23, 23);
  height:900px;
  width: 1500px;
  box-sizing: border-box;
  padding:20px;
  /* border:1px solid #fff; */
  overflow: hidden;
  color: #fff;
  position: relative;
  top:0px;
  left:0px;
  animation: main-animation 0.7s ease-out;
}
@keyframes main-animation {
  0%{left:2000px; height:400px; width:1300px; top:200px; opacity: 0;}
  100%{left:0;height:900px; width:1500px; top:0; opacity: 1;}
}
.transistion{
  position:absolute;
  top:0px;
  left:-1800px;
  height: 900px;
  width:1500px;
  background-image:url('../images/transistion.png');
  background-size: cover;
  animation: transistion-animation 0.9s ease-out;
}
@keyframes transistion-animation {
  0%{left:0; opacity: 0.6;}
  100%{left:-1800px; opacity:0; top:200px;height:400px; width:1300px;}
}

.about-main{
  height:700px;
  width:100%; 
  padding:0 60px;
  box-sizing: border-box;
  text-align: center;
}
.about-head{
  font-size: 26px;
  text-align: center;
}
.about-mini-main{
  width: 100%;
  height:750px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center
}
.about-details{
  height:240px;
  width:300px;
  margin: 12px;
  text-align: center;
  padding-top:12px;
  box-sizing: border-box;
  }
.about-display{ 
  display:flex;
  justify-content: space-between;
  padding:30px;
  width:50%;
  margin:0 auto;
}
h3{
  font-weight: 1;
  padding: 10px;
}
h1{
  font-size: 16px;
  font-weight: 1;
}
a{
  color: #fff;
}
h{
  text-decoration: underline;
}
.about-pic1{
  margin-left: auto;
  margin-right: auto;
  height: 100px;
  width:100px;
  background-image: url('../images/azmatulla.jpg');
  background-size: cover;
  border-radius: 120px;
}
.about-pic2{
  margin-left: auto;
  margin-right: auto;
  height: 100px;
  width:100px;
  background-image: url('../images/santhosh.jpg');
  background-size: cover;
  border-radius: 120px;
}
.about-pic3{
  margin-left: auto;
  margin-right: auto;
  height: 100px;
  width:100px;
  background-image: url('../images/balaji.jpg');
  background-size: cover;
  border-radius: 120px;
}
.image{
  height:200px;
  width:200px;
}