body{
    margin:0;
    overflow:hidden;
    height:100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main{
    background-image: url('../images/landing.JPG');
    height:100%;
    width:100%; 
    background-size: cover;
    box-sizing: border-box;
    animation: animation-main 1.2s ease-out;
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes animation-main {
    0%{transform: scale(20);}
    100%{transform: translate(1);}
}
a{
    color:inherit;
    text-decoration: none;
    /* background-color: green; */
    height: inherit;
    width: inherit;
}
button{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    height:60px;
    width:150px;
    border-radius: 40px;
    border:none;
    display: block;
    overflow: hidden;
    background-color: black;
    color: #fff;
    font-weight: 200;
    position: relative;
    animation: animation-button 1.5s ease-out;
    transition: all 0.7s 0.1s;
    box-sizing: border-box;
}
@keyframes animation-button {
    /* 0%{top:-75%; width:400px}
    100%{top:0; width:150px} */
    0%{opacity: 0;}
    75%{opacity: 0;}
    100%{opacity: 1;}
}
button:hover{
    background-color: #fff;
    color: #000;
}
