.nav{
    height:85px;
    width:100%;
    position: sticky;
    top:0;
    left: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #fff;
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 12px;
    box-sizing: border-box;
    overflow: hidden;
    /* border: 1px solid #fff; */
}
.logo{
    width:150px;
    margin: 12px;
    text-align: center;
    /* border:1px solid; */
}
.search{
    display: flex;
    align-items: center;
    width:500px;
    justify-content: center;
    padding-top: 12px;
    box-sizing: border-box;
    /* border: 1px solid #fff; */
}
.search-image{
    height:25px;
    width: 25px;
    margin:12px
}
.search-bar{    
    width:380px;
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
}
.pages{
    min-width:600px;
    /* text-align: center; */
    height:80px;
    /* border: 1px solid #fff; */
    position: sticky;
    height:60px;
    overflow-x: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.pages::-webkit-scrollbar{
    display: none;
}
.button{
    font-size: 14px;
    height:40px;
    min-width:100px;
    border-radius: 40px;
    background-color: black;
    color: #fff;
    font-weight: 200;
    position: relative;
    box-sizing: border-box;
    margin:0 12px;
    outline: none;
    border: none;
    transition: all 0.3s;
    cursor: pointer;
}
.a{
    color:inherit;
    text-decoration: none;
    outline: none;
}
.button:hover{
    background-color: #fff;
    color:#000;
    height:50px;
    width:110px;
    font-size: 16px;
    font-weight: 100;
}
.active{
    background-color: #fff;
    color:#000;
}

.img{
    height:100px;
    width: 100px;
}
/* responsive */

@media only screen and (max-width: 375px) {
    .nav{
        background-color: aquamarine;
    }
}