body{
    margin:0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* overflow: hidden; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    overflow: hidden;
}
body::-webkit-scrollbar{
    display: none;
}
.main{
    background-color: rgb(21, 23, 23);
    height:900px;
    width: 1500px;
    box-sizing: border-box;
    padding:20px;
    /* border:1px solid #fff; */
    overflow: hidden;
    color: #fff;
    position: relative;
    top:0px;
    left:0px;
    animation: main-animation 0.7s ease-out;
}
@keyframes main-animation {
    0%{left:2000px; height:400px; width:1300px; top:300px; opacity: 0;}
    100%{left:0;height:900px; width:1500px; top:0; opacity: 1;}
}
.transistion{
    position:absolute;
    top:0px;
    left:-1800px;
    height: 900px;
    width:1500px;
    background-image:url('../images/transistion.png');
    background-size: cover;
    animation: transistion-animation 0.9s ease-out;
}
@keyframes transistion-animation {
    0%{left:0; opacity: 0.6;}
    100%{left:-1800px; opacity:0; top:200px;height:400px; width:1300px;}
}
.signin-main{
    height:790px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid #fff; */
}
.signin-mini{
    height:420px;
    width:500px;
    background-color:#232323 ;
    border-radius: 20px;
    box-sizing: border-box;
    padding:30px;
    box-shadow: 1px 2px #fff;
}

.group{
    margin:20px;
}
label{
    font-size: 16px;
    margin:12px;
    z-index: 9;
    position: relative;
}
input{
    width:100%;
    height:30px;
    background-color: transparent;
    outline: none;
    color: #fff;
    border: 1px solid #fff;
    margin:12px;
    border-radius:4px
}
.group-bottom{
    width:100%;
    text-align: center;
}
.signin-button{
    font-size: 16px;
    height:40px;
    min-width:100px;
    border-radius: 40px;
    background-color: black;
    color: #fff;
    position: relative;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: all 0.3s;
    cursor: pointer;
    margin: 12px;
}
.signin-button:hover{
    background-color: #fff;
    color:#000;
    height:42px;
    width:102px;
    font-size: 17px;
    font-weight: 100;
}
.signin-a{
    color: #fff;
    margin: 12px;
}